*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}
:root {
	--main-color:	#000000;
	--text-color:	#000000;
	--bg-color:		#E7E7E9;
	--gray-font:	#878a8f;
	--brown-color:  #582F0e;
	--h2-font:		2.25rem;
	--b-font:		2.25;
	--h3-font:		1.75rem;
	--h4-font:		1.50rem;
	--h5-font:   	1rem;
	--p-font:		1rem;
}
*::selection{
	background: var(--main-color);
	color: #fff;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}

.loader{
	background-color: rgba(231, 231, 233, 0.8);
	backdrop-filter: blur(5px);
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 99999;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 2s, visibility 1s;
}
.loader--hidden{
	opacity: 0;
	visibility: hidden;
}
.loader::after {
	  --ballcolor: #212121;
	  --shadow: 0px 0 #ffffff00;
	  --shadowcolor: #ffffff00;
	content: "";
	width: 10px;
	height: 10px;
	left: -120px;
	border-radius: 50%;
	position: relative;
	color: var(--ballcolor);
	animation: shadowRolling 2s linear infinite;
}
@keyframes shadowRolling {
  
  0% {
    box-shadow: var(--shadow),
        var(--shadow),
        var(--shadow),
        var(--shadow);
  }

  12% {
    box-shadow: 100px 0 var(--ballcolor),
        var(--shadow),
        var(--shadow), 
        var(--shadow);
  }

  25% {
    box-shadow: 110px 0 var(--ballcolor),
        100px 0 var(--ballcolor),
        var(--shadow), 
        var(--shadow);
  }

  36% {
    box-shadow: 120px 0 var(--ballcolor), 
        110px 0 var(--ballcolor), 
        100px 0 var(--ballcolor), 
         var(--shadow);
  }

  50% {
    box-shadow: 130px 0 var(--ballcolor),
        120px 0 var(--ballcolor),
        110px 0 var(--ballcolor),
        100px 0 var(--ballcolor);
  }

  62% {
    box-shadow: 200px 0 var(--shadowcolor),
         130px 0 var(--ballcolor), 
         120px 0 var(--ballcolor), 
         110px 0 var(--ballcolor);
  }

  75% {
    box-shadow: 200px 0 var(--shadowcolor),
        200px 0 var(--shadowcolor),
        130px 0 var(--ballcolor), 
        120px 0 var(--ballcolor);
  }

  87% {
    box-shadow: 200px 0 var(--shadowcolor), 
        200px 0 var(--shadowcolor), 
        200px 0 var(--shadowcolor), 
        130px 0 var(--ballcolor);
  }

  100% {
    box-shadow: 200px 0 var(--shadowcolor), 
        200px 0 var(--shadowcolor),
        200px 0 var(--shadowcolor),
        200px 0 var(--shadowcolor);
  }
}
 
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 170px;
	background-color: rgba(231, 231, 233, 0.5);
	backdrop-filter: blur(5px);
}
.logo img {
	color: var(--main-color);
	height: 40px;
  	width: auto;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 16px;
	padding: 10px 20px;
	font-weight: 500;
	border-bottom: 3px solid transparent;
}
.navbar a:hover{
	color: var(--main-color);
	transition: .4s;
	border-bottom: 2px solid black;
}
#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
section{
	padding: 70px 15%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	background-image: url('IMG/bg.png');
	height: 100%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
.home-img img{
	max-width: 100%;
	width: 700px;
	height: auto;
}
.home-text h1{
	font-size: clamp(2.125rem, -0.0938rem + 7.1vw, 3.7rem);
	color: var(--main-color);
}
.home-text h5{
	font-size: var(--h5-font);
	margin: 6rem 0 0;
	letter-spacing: 5px;
	color: var(--gray-font);
	font-weight: 400;
}
.home-text p{
	line-height: 1.7;
	margin: 1px 0 1rem;
	font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
	color: var(--gray-font);
}


.middle{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mouse{
  width: 22px;
  height: 35px;
  border: 2px solid #878a8f;
  border-radius: 60px;
}
.mouse::before{
  content: "";
  width: 4px;
  height: 5px;
  position: absolute;
  top: 30px;
  background: #878a8f;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30%;
  opacity: 1;
  animation: mouse 1.5s infinite;
}
@keyframes mouse {
  from{
    opacity: 1;
    top: 8px;
  }
  to{
    opacity: 0;
    top: 22px;
  }
}

.btn {
	display: inline-block;
 	padding: 8px 16px;
	color: var(--bg-color);
	background: #582F0e;
	font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
	border-radius: 30em;
	font-family: inherit;
	border: none;
	position: relative;
	overflow: hidden;
	z-index: 1;
	box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.55), 10px 10px 30px rgba(188, 188, 188, 0.4);
	margin-right: 8px;
}
.btn2 {
	display: inline-block;
 	padding: 7px 16px;
	color: var(--main-color);
	font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
	border-radius: 30em;
	font-family: inherit;
	border: 1px solid black;
	position: relative;
	overflow: hidden;
	z-index: 1;
	box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.55), 10px 10px 30px rgba(188, 188, 188, 0.4);
}
.btn::before, .btn2::before {
	content: '';
	 color: #fff;
	width: 0;
	height: 3em;
	border-radius: 1em;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(to right, #582F0e 0%, #7F4F24 100%);
	transition: .5s ease;
	display: block;
	z-index: -1;
}
.btn2:hover{
	color: var(--bg-color);
}

.btn:hover::before, .btn2:hover::before {
 		width: 11em;
}






.about{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}
.about-img img{
	max-width: 100%;
	width: 480px;
	height: auto;
}

.about-text span{
	color: var(--gray-font);
	font-weight: 400;
	letter-spacing: 5px;
	font-size: var(--p-font);
}
.about-text h3{
	margin-top: 20px;
	font-size: clamp(1.5rem, 1.1875rem + 1vw, 1.75rem);
}
.about-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
	font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
}
.heading{
	text-align: center;
	margin-bottom: 4rem;
}
.heading p{
	color: var(--main-color);
	font-weight: 600;
	font-size: var(--p-font);
}
.heading h2{
	font-size: clamp(1.5rem, 0.5625rem + 3vw, 2.25rem);
}
.menu-container{
	display: grid;
	grid-gap: 5rem;
	align-items: center;
}
.box, .box1{
	position: relative;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 4rem;
}
.box-img{
	padding: 20px;
	border-radius: 1rem;
	width: 400px;
	height: 400px;
	margin: auto;
	background: #E7E7E9;
	box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.55), 10px 10px 30px rgba(188, 188, 188, 0.4);

}
.box-img img{
	width: 100%;
	height: 100%;
}
.box-text h2{
	font-size: clamp(1.5rem, 0.875rem + 2vw, 2rem);
	color: var(--text-color);
	font-weight: 600;
}
.box-text h4{
	font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
	color: var(--gray-font);
	font-weight: 400;
	letter-spacing: 5px;
}
.box-text h5{
	color: var(--text-color);
	font-size: clamp(0.9375rem, 0.8594rem + 0.25vw, 1rem);
	font-weight: 400;
	margin: 4px 0 10px;
}
.box-text p{
	font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
	color: var(--main-color);
	margin-bottom: 1rem;
}


/*==================Experience start ======================*/
.qualification_data1, .qualification_data2{
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 5rem;
}
.qualification_data1{
	text-align: right;
}
.qualification_data1 h4, .qualification_data2 h4{
	font-size: clamp(0.9rem, 0.65rem + 0.8vw, 1.1rem);
	font-weight: 600;
}
.qualification_data1 span, .qualification_data2 span{
	font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
	color: var(--gray-font);
}
.qualification_title{
	font-size: var(--h5-font);
	font-weight: 500;
}
.qualification_subtitle{
	display: inline-block;
	font-size: var(--p-font);
	margin-bottom: 10px;
}
.qualification_rounder{
	display: inline-block;
	width: 13px;
	height: 13px;
	background: var(--brown-color);
	border-radius: 50%;
}
.qualification_line{
	display: block;
	width: 3px;
	height: 100%;
	background-color: var(--brown-color);
	transform: translate(5px, -7px);
}

.service-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	margin-top: 4rem;
	grid-gap: 1.5rem;
}
.s-box{
	text-align: center;
	height: auto;
	width: auto;
}
.s-box img{
	width: 300px;
}
.s-box h3{
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: clamp(1rem, 0.75rem + 0.8vw, 1.2rem);
}
.s-box p{
	font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
	line-height: 1.7;
}


#contact{
	background-color:#d3d3d3;
}
.cta{
	background: #E7E7E9;
	padding: 70px 0;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
	box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.55), 10px 10px 30px rgba(188, 188, 188, 0.4);
}
.cta h2{
	font-size: clamp(1.3rem, -0.25rem + 4vw, 2rem);
	color: Black;
	margin: 30px;
}
.main{
	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(240px, auto));;
}
.footer{
	padding: 10px 0;
}
.col{
	width: 100%;
}
.footer h4{
	font-size: clamp(1.2rem, 0.95rem + 0.8vw, 1.4rem);
	color: var(--main-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4{
	font-size: clamp(0.9rem, 0.65rem + 0.8vw, 1.1rem);
	color: var(--main-color);
	font-weight: 550;
	margin-bottom: 25px;
	position: relative;
}
.col h2::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--bg-color);
}
.col ul li:not(last-child){
	margin-bottom: 15px;
}
.col ul li a{
	color: var(--gray-font);
	font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
	display: block;
	text-transform: .4s;
}
.col ul li a:hover{
	color: var(--text-color);
	transform: translateX(-12px);
}
.col .social{
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col .social a{
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: clamp(1.1rem, 0.6rem + 1.6vw, 1.5rem);
	border-radius: 50%;
	transition: .4s;
}
.col .social a:hover{
	transform: scale(1.2);
	color: var(--bg-color);
	background: var(--text-color);
}




@media (max-width:1572px){
	header{
		padding: 15px 8%;
	}
	section{
		padding: 30px 10%;
	}
}
@media (max-width:1300px){

	section{
		padding: 30px 8%;
	}
}
@media (max-width:1140px){
	section{
		padding: 30px 8%;
	}
	#menu-icon{
		display: initial;
		color: var(--text-color);
	}
	header .navbar{
		position: absolute;
		top: -400px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		transition: .3s;
		backdrop-filter: blur(5px); 
		background-color: rgba(231, 231, 233, 1); 	
	}
	header .navbar.active{
		top: 100%;
	}
	.navbar a{
		padding: 1rem;
		display: block;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
	}
	.box, .box1{
		grid-gap: 1.5rem;
	}
	.box-img{
	width: 270px;
	height: 270px;
	}
	.qualification_data1, .qualification_data2{
	column-gap: 1.5rem;
	}
	.home-text {
		margin: 0.5rem 0 0;
	}
	.logo img {
	height: 30px;
	}
	.s-box img{
	width: 250px;
	}
}

@media (max-width: 768px){
	header{
		padding: 10px 16px;
	}
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.menu{
		grid-template-columns: 1fr;

	}
	.about-img{
		order: 2;
	}
	section{
		padding: 30px 5%;
	}
	.home {
        background-image: none;
    }
    .home-text h5 {

		margin-top: 50px;
	}
	.home-img img{
		max-width: 100%;
		width: 550px;
		height: auto;
	}
	.cta{
		padding: 15px 0;
		margin: 50px auto;
	}
	#contact{
		padding: 25px 25px;
	}
	.middle {
        display: none;
    }
}
@media (max-width: 575px){
	.col{
		width: 100%;
	}
	.menu{
		text-align: center;
	}
	.box :nth-child(1) { order: 2; }
    .box :nth-child(2) { order: 1; }

}